NNA_Challenge: A submission for the Nearest Neighbors Algorithm Challenge
=========================================================================

.. image:: https://img.shields.io/badge/GitHub-repo-lightgrey
   :target: https://github.com/1mikegrn/NNA_Challenge


.. include:: main_page.rst

NNA_Challenge
=============

.. automodule:: NNA_Challenge.__init__
   :members:

.. automodule:: NNA_Challenge.__main__
   :members:

.. automodule:: NNA_Challenge.src.__init__
   :members:

.. automodule:: NNA_Challenge.src.calculate
   :members:

.. automodule:: NNA_Challenge.src.parse_input
   :members:

.. automodule:: NNA_Challenge.src.tools.__init__
   :members:

.. automodule:: NNA_Challenge.src.tools.cmd_reader
   :members:

.. automodule:: NNA_Challenge.src.tools.kdtree
   :members:

.. automodule:: NNA_Challenge.src.tools.brute
   :members:

.. include:: /examples.rst

.. include:: /about.rst

.. toctree::
   :maxdepth: 5
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
