.. CitrineChallenge documentation master file, created by
   sphinx-quickstart on Fri Feb  7 14:00:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NNA_Challenge: A submission for the Nearest Neighbors Algorithm Challenge
=========================================================================

.. image:: https://img.shields.io/badge/GitHub-repo-lightgrey
   :target: https://github.com/1mikegrn/NNA_Challenge


.. include:: main_page.rst

NNA_Challenge
=============

.. automodule:: NNA_challenge.__init__
   :members:

.. automodule:: NNA_challenge.__main__
   :members:

.. automodule:: NNA_challenge.src.__init__
   :members:

.. automodule:: NNA_challenge.src.calculate
   :members:

.. automodule:: NNA_challenge.src.parse_input
   :members:

.. automodule:: NNA_challenge.src.tools.__init__
   :members:

.. automodule:: NNA_challenge.src.tools.cmd_reader
   :members:

.. automodule:: NNA_challenge.src.tools.kdtree
   :members:

.. automodule:: NNA_challenge.src.tools.brute
   :members:

.. include:: /about.rst

.. toctree::
   :maxdepth: 5
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
